VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "683d5dcb0026b2b2a2d1";
VITE_APPWRITE_DATABASE_ID = "683d6c330013e94c3d5a";
VITE_APPWRITE_COLLECTION_ID = "683d6c5f001ebe1f92a2";
VITE_APPWRITE_BUCKET_ID = "683d6c8900038ce17e07";
